<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover | Chirper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <script src="/src/js/app.js"></script>
</head>
<body>
   <section class="mainbody">
        <div class="newchirp">
            <form id="chirpForm">
                <textarea 
                  id="chirpInput" 
                  placeholder="What's on your mind?" 
                  maxlength="280" 
                  rows="4" 
                  required>
                </textarea>
                <div class="chirpcontrols">
                    <span id="charCount">0/280</span>
                    <button type="submit">Post</button>
                </div>
            </form>
        </div>

        <div class="chirp-feed">
            <h2>See what is new!</h2>
            <div id="chirpList"></div>
        </div>
   </section> 
</body>
</html>